*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
}
@font-face {
    font-family: iransans;
    src:url(../fonts/iransans.woff2);
}
@font-face {
  font-family: iransans;
  src:url(../fonts/Iraniansans.ttf);
}

@font-face {
    font-family: iransans-bold;
    src:url(../fonts/iransans-bold.woff2);
}
@font-face {
    font-family: iransans-medium;
    src:url(../fonts/iransans-medium.woff2);
}
#megamenu{
  padding-right:120px ;
}
@media screen and (max-width:768px){
  #megamenu{ 
    padding-right:20px;
  }
  .searchbox{
    padding-left: 20px;
  }
  .sites img:nth-child(5){
    display: none;
  }
}
@media screen and (min-width:768px) and (max-width:1200px) {
  #megamenu{ 
    padding-right:60px;
  }
  
}
body{
    direction: rtl;
    font-family:iransans;
    font-size:15px;
    font-weight: lighter;
    background-color: rgb(218, 218, 218);
    opacity: 1;
    transition-duration: 0.7s;
    transition-property: opacity;
  
  }
   a{
    text-decoration: none;
   }
  #header{
    background: url("../images/header.jpg") center center ;
    background-size: cover;
    width: 100%;
    min-height:300px; 
    position: relative;
    z-index:20;  
  }
  #collapse{
    width:460px;
  }
  
  #market {
    width:50px;
  }
   #brand{
    width:60px;
    height: 60px;
 }
 .men{
   position: relative;
   transition: 1.3s;
 } 
.men span{
  text-align:center;
  width:130px;
  position:absolute;
  bottom: 0;
  right:30px;
  padding: 5px 2px;
  z-index: 5;
  background-color:rgb(218, 218, 218);
  color: rgb(28, 29, 29);
}
.men img:hover{
-webkit-transform: scale(1.02);
transform: scale(1.02);
-webkit-transform-origin: center;
transform-origin: center;
}
.men span:hover {
  color:black;
  font-weight:bold;
}
  #sticker{
      width:300px;
      position:fixed;
      bottom: 0;
      right:6px;
      z-index: 9;
    
  }

  #sticker img{
    max-width: 100%
  }

  #sticker button{
    min-width:20px;
    min-height:20px;
    position:absolute;
    top:10px;
    left:25px;
    z-index: 10;

  }
  .sonar-wrapper {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding:10px 10px;
  }
  .sonar-emitter {
    margin: 0 auto;
    width:10px;
    height: 10px;
    border-radius:50%;
    background-color: HSL(45,100%,50%);
  }
  .sonar-wave {
    width:10px;
    height:10px;
    border-radius:50%;
    background-color: HSL(45,100%,50%);
    opacity: 0;
    z-index: -1;
    pointer-events: none;
  }
 
  @keyframes sonarWave {
    from {
      opacity: 0.4;
    }
    to {
      transform: scale(3);
      opacity: 0;
    }
  }
  
 .hr {
    border-color:rgba(199, 191, 147, 0.226);
}
.leftimage{
  transform: scale(1.3);
}
.limg{
  transform:rotate(-10deg);
}
.card{
  transition:0.5s;
  box-shadow: 1px 6px 6px 3px rgba(125,111,111,0.21);
  -webkit-box-shadow: 1px 6px 6px 3px rgba(125,111,111,0.21);
  -moz-box-shadow: 1px 6px 6px 3px rgba(125,111,111,0.21);
}
.card:hover{
  border: 1px solid #000;
}
.rightimage{
  transform: scale(1.3);
}
.rimg{
  transform:rotate(10deg); 
}
.card:hover img{
  transform: scale(1.4);
}
.products{
  min-height:400px!important;
  font-size: .8rem;
  border-radius:2px;
  background-color:transparent;
  box-shadow: 0px 1px 9px 7px rgba(0, 0, 0, 0.18);
}
.productsTitle::after{
  content: "";
  position:absolute;
  top:35px;
  left:32px;
  width:94%;
  text-align: center;
  height:1px;
  background-color: rgba(131, 128, 128, 0.582);
}
.productsTitle .title::before{
  content: "";
  position:absolute;
  top:35px;
  right:37px;
  width:138px;
  height:2px;
  background-color:#ffba08;
}

.productsTitle a{
  color: #db9d00;
  text-decoration: none;
}
.imgcarousel{
  height: 250px;
  padding: 1rem;
  
}
.product {
  min-height:400px!important;
  padding:1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
li {
  list-style-type: none;
  cursor:pointer;
}
li{
  padding-right: 5px;
}
li:hover {
 font-weight: bolder;
 color:#ffba08;
}
.mentitle{
  text-decoration: none;
  margin-right: 20px;
  font-style: italic;
  font-size: 1.3rem;
  color: #0a0a0a;
  border-bottom:2px solid #ffba08;
}
#mag .mentitle{
  width: fit-content;
  text-align: right;
  padding-bottom: 10px;
  margin-right:40px;
}
.cartControl{
  width:100%;
  display: flex;
  border: 1px solid #ffba08;
  border-radius:4px;
  justify-content: space-between;
  align-items:center ;
  height:31px;
  position: relative;
  bottom:-16px;
  left: 0;
  padding:5px 10px ;
 
}
.remove{
  cursor: pointer;
  color: red;
}
.add{
  color: green;
  cursor: pointer;
}

.items{
  padding-left: 10px;
  border-left:1px solid #db9d00;
  margin-right:5px;
}

#footer{
  margin-top: 20px;
  padding: 20px 0;
  text-align: right;
  background-color: #db9d0098;
}
.footerp{
  font-size: 0.8rem;
}
#gotop{
  width:30px;
  border:2px solid #db9d00;
  border-radius: 50%;
  
}
#fixnav{
  transition: 1s;
}
.fixnav{
  background: url("../images/header.jpg") center center ;
  background-size: cover;
  position: fixed;
  top: 0;
  right:15px;
  width: 100%;
}

body.fade {
  opacity: 0;
}
.myli{
  display: flex;
  flex-direction: column;
  padding-right:10px;
  
}